[misc]
logs-dir = /tmp/logs
schemas-dir = schemas-dir

[psql]
psql-host=localhost
psql-port=5432
psql-dbname=dbname
psql-user=db_reader
psql-pass=test
psql-schema-name=some_schema

#access to mongo collections only
[mongo]
mongo-host=mongohost
mongo-params=--ssl --sslAllowInvalidCertificates
mongo-port=12347
mongo-dbname=dbname
mongo-user=db_reader
mongo-pass=test

#access to mongo oplog only, at least one source must be added
[mongo-oplog-shard1-rs1]
mongo-oplog-shard1-rs1-host=mongohost
mongo-oplog-shard1-rs1-params=authSource=admin&ssl=false
mongo-oplog-shard1-rs1-port=1234
mongo-oplog-shard1-rs1-dbname=local
mongo-oplog-shard1-rs1-user=oplog_reader
mongo-oplog-shard1-rs1-pass=test

[mongo-oplog-shard1-rs2]
mongo-oplog-shard1-rs2-host=mongohost
mongo-oplog-shard1-rs2-params=authSource=admin&ssl=false
mongo-oplog-shard1-rs2-port=12345
mongo-oplog-shard1-rs2-dbname=local
mongo-oplog-shard1-rs2-user=oplog_reader
mongo-oplog-shard1-rs2-pass=test

[mongo-oplog-shard2-rs1]
mongo-oplog-shard2-rs1-host=mongohost
mongo-oplog-shard2-rs1-params=authSource=admin&ssl=false
mongo-oplog-shard2-rs1-port=12346
mongo-oplog-shard2-rs1-dbname=local
mongo-oplog-shard2-rs1-user=oplog_reader
mongo-oplog-shard2-rs1-pass=test
