[misc]
logs-dir = /tmp/logs
tmp-dir = /tmp
schemas-dir = schemas-dir
email1 = notifications@somehost.com
email2 = 

#for tests
[mongo-mock-data]
mongo-oplog-rs-file = test_data/test_oplog.js
mongo-oplog-mockup-file = test_data/posts_data_target_oplog_sync.js

#access to mongo collections only
[mongo]
mongo-host=mongohost
mongo-params=--ssl --sslAllowInvalidCertificates
mongo-port=12347
mongo-ssl=1
mongo-dbname=dbname
mongo-user=db_reader
mongo-pass=test

[psql]
psql-host=localhost
psql-port=5432
psql-dbname=dbname
psql-user=db_reader
psql-pass=test
psql-schema-name=public

[psql]
psql-host=localhost
psql-params=test
psql-port=5432
psql-ssl=1
psql-dbname=dbname
psql-user=db_reader
psql-pass=test

#access to mongo oplog only, at least one source must be added
[mongo-oplog-shard1-rs1]
mongo-oplog-shard1-rs1-host=mongohost
mongo-oplog-shard1-rs1-params=--authenticationDatabase admin
mongo-oplog-shard1-rs1-port=1234
mongo-oplog-shard1-rs1-ssl=1
mongo-oplog-shard1-rs1-dbname=local
mongo-oplog-shard1-rs1-user=oplog_reader
mongo-oplog-shard1-rs1-pass=test

[mongo-oplog-shard1-rs2]
mongo-oplog-shard1-rs2-host=mongohost
mongo-oplog-shard1-rs2-params=--authenticationDatabase admin
mongo-oplog-shard1-rs2-port=12345
mongo-oplog-shard1-rs2-ssl=1
mongo-oplog-shard1-rs2-dbname=local
mongo-oplog-shard1-rs2-user=oplog_reader
mongo-oplog-shard1-rs2-pass=test

[mongo-oplog-shard2-rs1]
mongo-oplog-shard2-rs1-host=mongohost
mongo-oplog-shard2-rs1-params=--authenticationDatabase admin
mongo-oplog-shard2-rs1-port=12346
mongo-oplog-shard2-rs1-ssl=1
mongo-oplog-shard2-rs1-dbname=local
mongo-oplog-shard2-rs1-user=oplog_reader
mongo-oplog-shard2-rs1-pass=test
